body
    //padding: 50px
    margin: 0
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    height: 100%
    background-size: cover

a
    color: #00B7FF

img
    height: 50%
    width: 50%
    max-height: 600px
    max-width: 600px
    //box-shadow: 0px 0px 30px red
    filters: blur(5px)
    //-webkit-filter: blur(3px)
    margin: 40px

div
    text-align: center
    -webkit-filter: blur(.5px)
    -webkit-transform: translateZ(0) !important
    -webkit-backface-visibility: hidden
